load("/cloud/project/total_data.RData")
install.packages("tidyverse")
library(tidyverse)
View(total_data)
str(total_data)
df.data.frame(total_data)
df <- data.frame(total_data)
drop(total_data)
gc()
gc()
gc()
View(df)
gc()
gc()
str(df)
df$date <- format(as.Date(df$started_at))
df$month <- format(as.Date(df$date), "%B")
str(df)
df$day <- format(as.Date(df$date), "%d")
df$day_of_week <- weekdays(df$date)
head(df)
df$year <- format(as.Date(df$date), "%Y")
df$day_of_week <- weekdays(df$date)
head(df)
head(df)
savehistory("/cloud/project/day_mo_year.Rhistory")
str(df)
df %>% select(date)
df %>% select(as.Date(date))
str(df)
library(dplyr)
class(df$date) = "Date"
str(df)
head(df)
class(df$date) = "Character"
head(df)
class(df$date) <- "posixci"
head(df)
str(df)
df$d_o_w <- weekdays(df$date)
class(df$date) <- "Chatector"
df$dayofweek <- weekdays(df$date)
df$date <- as.Date.default()
df$date <- as.Date(df$date)
class(df$date) <- "charecter"
str()
str(df)
df$dayofweek <- format(as.Date(df$date), "%A")
str(df)
df$date <- as.POSIXct()
class(df$date) <- "POSIXct"
df$dow <- format(as.POSIXct(df$date), "A")
head(df)
class(df$date) <- "charecter"
str(df)
df$dd <- weekdays.POSIXt(df$day)
df$ww <- weekdays(df$date, "%A")
df$ww <- weekdays(df$date)
df$ww <- weekdays(df$started_at)
head(df)
df$dow <- nullfile()
head((df))
t <- data.frame()
t <- df
df %>%  select(-dow, -date)
str()
str(df)
head(t)
df %>% select(-dow) -> t
str(t)
head(df)
save.image("/cloud/project/son.RData")
t$ride_len <- diff.POSIXt(t$ended_at,t$started_at)
t %>%  select(started_at<0)
colnames(t)
<code>rename(t,day_of_week = ww)</code>
ncol(t)
names(t)[18] <- 'day_of_week'
colnames(t)
str(t)
save.image("/cloud/project/son.RData")
str(t)
gc()
library(tidyverse)
library(tidyverse)
head(t)
t %>% mutate(t, ride_len=ended_at - started_at)
str(t)
mutate(t, ride_len = ended_at-started_at)
str(t)
colnames(t)
head(t)
t$ride_length <- ride_len
t$ride_length <- ride_length
ride_len
t$ride_len <- t$ended_at - t$started_at
str(t)
t$ride_len %>% t$ride_len/2 %>% round(t$ride_len, 2)
t$ride_len <- t$ride_len/60 %>% round(t$ride_len, 2)
t$ride_len <- t$ride_len/60 %>% round(2)
head(t)
t$ride_len <- round(t$ride_len, 2)
head(t)
t %>% select(ride_len<0)
t %>%
select(t$ride_len < 0)
Ride_length <- data.frame(t$ride_len)
t$ride_len <- as.numeric(t$ride_len)
str(t)
t %>%
select(t$ride_len < 0)
t %>% summarise(ride_len)
t %>% summarise(min_rl= min(ride_len))
t %>%  select(ride_len < 0)
library(dplyr)
t %>% select_if(ride_len < 0)
str(t)
t <- filter(t, t$ride_len > 0)
View(t)
posetive_ride_len <- data.frame(t$ride_len)
summry(t$ride_len)
library("tidyverse")
summary(t$ride_len)
t %>% group_by(member_casual) %>%
summarise(average_ride_len=mean(ride_len), median_ride_len=median(ride_len), max_ride_len = max(ride_len), min_ride_len =min(ride_len))
aggregate(t$ride_len ~ t$member_casual + t$day_of_week, FUN = mean)
agg <- data.frame(aggregate(t$ride_len ~ t$member_casual + t$day_of_week, FUN = mean))
str(agg)
agg %>% arrange(t.day_of_week)
agg %>% arrange(t$day_of_week)
arrange(agg)
t %>% group_by(member_casual) %>%
agg
t %>% group_by(member_casual) %>% agg
t %>% group_by(member_casual) %>% summarise(agg)
agg %>% summarise()
aggregate(t$ride_len ~ t$member_casual + t$day_of_week, FUN = mean)
aggregate(t$ride_len ~ t$day_of_week + t$member_casual, FUN = mean)
agg_2 <- data.frame(aggregate(t$ride_len ~ t$day_of_week + t$member_casual, FUN = mean))
agg_2
agg_2 %>% arrange(mean())
agg_2 %>% arrange(t$ride_len)
save.image("/cloud/project/son_2.RData")
t$day_of_week <- order()
agg_2
agg
str(t)
load("/cloud/project/son_2.RData")
str(t)
t$day_of_week <- ordered(t$day_of_week, levels = c("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"))
agg
aggregate(t$ride_len ~ t$member_casual + t$day_of_week, FUN = mean)
save.image("/cloud/project/son_3.RData")
gc()
savehistory("/cloud/project/son_3_h.Rhistory")
library("tidyverse")
View(t)
summarise(average_ride_len=mean(ride_len), median_ride_len=median(ride_len), max_ride_len = max(ride_len), min_ride_len =min(ride_len))
t %>% group_by(member_casual) %>%
summarise(average_ride_len=mean(ride_len), median_ride_len=median(ride_len), max_ride_len = max(ride_len), min_ride_len =min(ride_len))
select(t$ride_len < 0)
library(janitor)
install.packages("janitor")
library(janitor)
t %>%
select(t$ride_len < 0)
str(t)
t %>% select(ride_len)
t %>% select(ride_len > 100)
t %>% select (t$ride_len > 100)
t %>% select(avr=mean(ride_len))
library(dplyr)
t %>% select(mean(t$ride_len))
t %>% select(ride_len) %>% summarise()
t %>% select(ride_len) %>% summarise(mean(ride_len))
t %>% select(ride_len) %>% summarise(max(ride_len))
aggregate(t$ride_len ~ t$ride_len + t$day_of_week, FUN = mea)
aggregate(t$ride_len ~ t$ride_len + t$day_of_week, FUN = mean)
t %>% mutate(len_in_mins=ceiling(ride_len))
str(t)
t <- mutate(t, ride_len_mins=round(ride_len))
str(t)
hea(t)
head(t)
save.image("/cloud/project/son_3_h.Rhistory.RData")
str(t)
str(t)
aggregate(t$ride)
library("tidyverse")
gc()
head(t)
aggregate(t$ride_len ~ t$member_casual + t$day_of_week, FUN = mean)
aggregate(t$ride_len_mins ~ t$member_casual + t$day_of_week, FUN = mean)
t2 <- data.frame()
t2<- t %>% group_by(t$member_casual, t$day_of_week) %>% summarise(number_of_rides n(), average_of_rides=mean(ride_len)) %>%
arrange(member_casual, day_of_week)
t2 <- data.frame()
t2<- t %>% group_by(t$member_casual, t$day_of_week) %>% summarise(number_of_rides n(), average_of_rides=mean(ride_len)) %>%
arrange(member_casual, day_of_week)
t2 <- t %>% group_by(t$member_casual, t$day_of_week) %>% summarise(number_of_rides n(), average_of_rides=mean(ride_len)) %>%
arrange(member_casual, day_of_week)
str(t)
t2 <- t %>% group_by(member_casual, day_of_week) %>% summarise(number_of_rides n(), average_of_rides=mean(ride_len)) %>%
arrange(member_casual, day_of_week)
t2 <- t %>% group_by(member_casual, day_of_week) %>% summarise(number_of_rides n(), average_of_rides=mean(ride_len)) %>%
arrange(member_casual)
head(t)
library(dplyr)
t2 <- t %>% group_by(member_casual, day_of_week) %>% summarise(number_of_rides n(), average_of_rides=mean(ride_len)) %>%
arrange(member_casual)
t2 <- t %>% group_by(member_casual, day_of_week) %>% summarise(number_of_rides n(), average_of_rides=mean(ride_len)) %>%
arrange(ride_len)
t2 <- t %>% group_by(member_casual, day_of_week) %>% summarise(number_of_rides n(), average_of_rides=mean(ride_len)) %>%
arrange(t$ride_len)
t<- t %>% group_by(member_casual, day_of_week) %>% summarise(number_of_rides n(), average_of_rides=mean(ride_len)) %>%
arrange(t$ride_len)
t<- t %>% group_by(member_casual, day_of_week) %>% summarise(number_of_rides n(), average_of_rides=mean(ride_len)) %>%
arrange(day_of_week)
t<- t %>% group_by(member_casual, day_of_week) %>% summarise(number_of_rides = n(), average_of_rides=mean(ride_len)) %>%
arrange(day_of_week)
head(t)
View(t)
str(t)
str(t2)
View(t)
t2<- t %>% group_by(member_casual, day_of_week) %>% summarise(number_of_rides = n(), average_of_rides=mean(ride_len)) %>%
arrange(day_of_week)
View(t2)
t2 <- t %>% group_by(member_casual, day_of_week) %>% summarise(number_of_rides = n(), average_of_rides=mean(ride_len)) %>%
arrange(day_of_week)
View(t2)
View(t2)
str(t2)
t2 <- t
t2(data())
View(t2)
t2 %>%  ggplot(aes(x= day_of_week, y= number_of_rides, fill= member_casual)) + geom_col(position = "dodge", labs(title("Number of rides per day of week", x="week days", y="number of rides")))
> t2 %>%  ggplot(aes(x= day_of_week, y= number_of_rides, fill= member_casual)) + geom_col(position = "dodge", labs(title="Number of rides per day of week", x="week days", y="number of rides")))
> t2 %>%  ggplot(aes(x= day_of_week, y= number_of_rides, fill= member_casual)) + geom_col(position = "dodge") + labs(title="Number of rides per day of week", x="week days", y="number of rides")))
> t2 %>%  ggplot(aes(x= day_of_week, y= number_of_rides, fill= member_casual)) + geom_col(position = "dodge") + labs(title="Number of rides per day of week", x="week days", y="number of rides") + theme(axis.text = x= element_text(angle = 60, hjust = 1)))
t2 %>%  ggplot(aes(x= day_of_week, y= number_of_rides, fill= member_casual)) + geom_col(position = "dodge") + labs(title="Number of rides per day of week", x="week days", y="number of rides") + theme(axis.text = x= element_text(angle = 60, hjust = 1))
t2 %>%  ggplot(aes(x= day_of_week, y= number_of_rides, fill= member_casual)) + geom_col(position = "dodge") + labs(title="Number of rides per day of week", x="week days", y="number of rides") + theme(axis.text.x= element_text(angle = 60, hjust = 1))
savehistory("/cloud/project/bitti.Rhistory")
